{
  "name": "clienteWeb",
  "private": true,
  "version": "1.0.0",
  "description": "Cliente Web para Componentes",
  "repository": "https://github.com/leopic/cmpClienteWeb",
  "devDependencies": {
    "http-server": "^0.6.1"
  }
}
